<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage/>
  <php>
    <ini name="error_reporting" value="-1"/>
    <!--<var name="DB_URL" value="mysql://root@localhost/w2p_core" />-->
    <var name="DB_URL" value="sqlite:///:memory:"/>
    <env name="TEST_METADATA_DRIVER" value="attribute"/>
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <!--
    <filter>
        <whitelist>
            <directory>./src/</directory>
            <directory>./tests/</directory>
        </whitelist>
    </filter>
-->
</phpunit>
